#C:\temp\Passwortmanager\src\main\java\ch\css\inexkasso\testDB
# ********************************************************************
# ***                Diese Datei darf nicht bearbeitet werden.                 ***
# *** Änderungen an dieser Datei können zu Datenbeschädigungen führen. ***
# ********************************************************************
#Mon Jul 28 11:35:55 CEST 2025
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
derby.serviceLocale=de_DE
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
#--- last line, don't put anything after this line ---
